# Generated by Django 3.1.2 on 2020-10-15 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('dosen', models.CharField(max_length=200)),
                ('sks', models.CharField(max_length=2)),
                ('deskripsi', models.TextField()),
                ('semester', models.CharField(max_length=15)),
            ],
        ),
    ]
