# Generated by Django 3.1.2 on 2020-10-16 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='kelas',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='semester',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='sks',
            field=models.CharField(max_length=200),
        ),
    ]
