# Generated by Django 3.1.2 on 2020-10-17 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20201016_1050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='sks',
            field=models.PositiveSmallIntegerField(max_length=200),
        ),
    ]
